
.shop-container {
  display: flex;
  flex-direction: row;
  background-color: #fce0d4;
  padding: 20px;
  justify-content: center;
}

.shop-title {
  font-size: 40px;
  text-align: center;
  margin-right: 20px;
  padding-bottom: 30PX;
  background-color: #fce0d4;
}

.filter-container {
  background-color: #fff;
  padding: 20px;
  width: 250px;
  height: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-container h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.filter-container label {
  display: block;
  margin-bottom: 5px;
}

.filter-container input,
.filter-container select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filter-container select:focus {
  outline: none;
  border-color: #f78154;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  padding: 0 10%;
  flex-grow: 1; /* Make the card container grow to fill the remaining space */
}

.card-row {
  display: flex;
  justify-content: space-between;
}
